RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_QUEUE=my_queue
RABBITMQ_EXCHANGE=my_exchange
RABBITMQ_ROUTING_KEY=my_routing_key
RABBITMQ_STREAM=my_stream
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbitmq_stream [ {stream_tcp_listeners, [{\"0.0.0.0\", 5552}]} ]"