RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=
RABBITMQ_STREAM=
RABBITMQ_ERLANG_COOKIE="secretcookie"
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-rabbitmq_stream [ {stream_tcp_listeners, [{\"0.0.0.0\", 5552}]} ]"